VITE_API='http://localhost:8000'
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCjToLrzM52eb3DG0zC3yHOuFMlOTYNyCk

VITE_CLIENT_ID = 566477429345-tl0j5fcllt4kbm1tmbesjrplglsd4r8q.apps.googleusercontent.com
VITE_CLIENT_SECRET = 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